{
  "name": "VideoChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "concurrently \"nodemon server.js\" \"peerjs --port 443\"",
    "start": "concurrently \"nodemon server.js\" \"peerjs --port 443\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^6.0.11",
    "nodemailer": "^6.7.0",
    "open": "^8.3.0",
    "opener": "^1.5.2",
    "pdfkit": "^0.12.3",
    "peer": "^0.6.1",
    "python-shell": "^3.0.1",
    "socket.io": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
